# Client_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/client_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_android/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/client_android/network/: ReserveService.kt  (+1 more)
app/src/main/res/drawable/: box_review.xml  ic_btn_adress.xml  ic_btn_call.xml  ic_btn_map.xml  ic_btn_search.xml  ic_btn_share.xml  ic_btn_wish_empty.xml  ic_btn_wish_fill.xml  ic_calendarselected.xml  ic_calendarunselected.xml  ic_facility_park.xml  ic_facility_pet.xml  ic_facility_wifi.xml  ic_homeselected.xml  ic_homeunselected.xml  ic_logo.xml  ic_map.xml  ic_mypageselected.xml  ic_mypageunselected.xml  ic_star_empty.xml  ic_star_fill.xml  ic_wishselected.xml  ic_wishunselected.xml  rectangle_border_gray_30.xml  rectangle_border_gray_top.xml  rectangle_border_red_radius_17dp.xml  rectangle_border_red_radius_5dp.xml  rectangle_fill_radius_17dp.xml  rectangle_fill_radius_30dp.xml  rv_btn_background.xml  selector_bottom_calendar.xml  selector_bottom_home.xml  selector_bottom_mypage.xml  selector_bottom_wish.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_simple.xml  fragment_calendar.xml  fragment_home.xml  fragment_my_page.xml  fragment_shop_info.xml  fragment_shop_menu.xml  fragment_shop_review.xml  fragment_wish.xml  item_best_review_list.xml  item_hot_place_list.xml  item_recommend_place_list.xml  item_slider_img.xml  menu_button_shop.xml  view_picks.xml  view_rating_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/client_android/: ExampleUnitTest.kt
(+32 files in other folders)
