<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_dessert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_best_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/noto_sans"
            android:textFontWeight="700"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_recommend_dessert"
            tools:text="테이블링 Best 리뷰"/>
            <!--실제 text는 코드단에서 서버에서 받아서 넣어줌?-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_best_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/tv_best_review"
            app:layout_constraintTop_toBottomOf="@+id/tv_best_review"
            tools:itemCount="1"
            tools:listitem="@layout/item_best_review_list" />

        <TextView
            android:id="@+id/tv_hot_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/noto_sans"
            android:textFontWeight="700"

            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/rv_best_review"
            app:layout_constraintTop_toBottomOf="@+id/rv_best_review"
            tools:text="핫한 맛집, 지금 바로 입장하세요!" />

        <!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommend_hot_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_best_review"/>
            -->

        <Button
            android:id="@+id/btn_temp"
            android:layout_width="200dp"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hot_place"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_temp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>