<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rating_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_star_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_star_fill"/>
    <ImageView
        android:id="@+id/iv_star_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_star_fill"/>
    <ImageView
        android:id="@+id/iv_star_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_star_fill"/>
    <ImageView
        android:id="@+id/iv_star_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:src="@drawable/ic_star_empty"/>
    <ImageView
        android:id="@+id/iv_star_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_empty"/>

</LinearLayout>